
> dija@ test:e2e /mnt/sda2/sandbox/wordpress/dija
> cypress run

Warning: The allowCypressEnv configuration option is enabled. This allows any browser code to read values from Cypress.env(). This is insecure and will be removed in a future major version.

1. Replace Cypress.env() calls with cy.env() (for sensitive values) or Cypress.expose() (for public configuration)
2. Set allowCypressEnv: false in your Cypress configuration to disable Cypress.env()

Learn more: https://on.cypress.io/cypress-env-migration


================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        15.14.2                                                                        │
  │ Browser:        Electron 138 (headless)                                                        │
  │ Node Version:   v24.12.0 (/home/hugo/.nvm/versions/node/v24.12.0/bin/node)                     │
  │ Specs:          1 found (contato.cy.ts)                                                        │
  │ Searched:       tests/e2e/**/*.cy.{js,jsx,ts,tsx}                                              │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  contato.cy.ts                                                                   (1 of 1)


  Página de Contato E2E
    ✓ deve exibir o formulário corretamente (1920ms)
    1) deve validar campos obrigatórios
    2) deve enviar o formulário com sucesso


  1 passing (27s)
  2 failing

  1) Página de Contato E2E
       deve validar campos obrigatórios:
     AssertionError: Timed out retrying after 10000ms: Expected to find content: 'Nome é obrigatório' but never did.
      at Context.eval (webpack://dija/./tests/e2e/contato.cy.ts:16:58)

  2) Página de Contato E2E
       deve enviar o formulário com sucesso:
     CypressError: Timed out retrying after 5000ms: `cy.wait()` timed out waiting `5000ms` for the 1st request to the route: `contactSubmit`. No request ever occurred.

https://on.cypress.io/wait
      at cypressErr (http://localhost:3001/__cypress/runner/cypress_runner.js:78521:18)
      at Object.errByPath (http://localhost:3001/__cypress/runner/cypress_runner.js:78579:10)
      at checkForXhr (http://localhost:3001/__cypress/runner/cypress_runner.js:139085:84)
      at <unknown> (http://localhost:3001/__cypress/runner/cypress_runner.js:139110:28)
      at tryCatcher (http://localhost:3001/__cypress/runner/cypress_runner.js:1777:23)
      at Promise.attempt.Promise.try (http://localhost:3001/__cypress/runner/cypress_runner.js:4285:29)
      at whenStable (http://localhost:3001/__cypress/runner/cypress_runner.js:152237:70)
      at <unknown> (http://localhost:3001/__cypress/runner/cypress_runner.js:152152:14)
      at tryCatcher (http://localhost:3001/__cypress/runner/cypress_runner.js:1777:23)
      at Promise._settlePromiseFromHandler (http://localhost:3001/__cypress/runner/cypress_runner.js:1489:31)
      at Promise._settlePromise (http://localhost:3001/__cypress/runner/cypress_runner.js:1546:18)
      at Promise._settlePromise0 (http://localhost:3001/__cypress/runner/cypress_runner.js:1591:10)
      at Promise._settlePromises (http://localhost:3001/__cypress/runner/cypress_runner.js:1671:18)
      at Promise._fulfill (http://localhost:3001/__cypress/runner/cypress_runner.js:1615:18)
      at <unknown> (http://localhost:3001/__cypress/runner/cypress_runner.js:5420:46)




  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        3                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      2                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  2                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     26 seconds                                                                       │
  │ Spec Ran:     contato.cy.ts                                                                    │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  /mnt/sda2/sandbox/wordpress/dija/cypress/screenshots/contato.cy.ts/Página de Con     (1280x720)
     tato E2E -- deve validar campos obrigatórios (failed).png                                      
  -  /mnt/sda2/sandbox/wordpress/dija/cypress/screenshots/contato.cy.ts/Página de Con     (1280x720)
     tato E2E -- deve enviar o formulário com sucesso (failed).png                                  


================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ✖  contato.cy.ts                            00:26        3        1        2        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ✖  1 of 1 failed (100%)                     00:26        3        1        2        -        -  

 ELIFECYCLE  Command failed with exit code 2.
